# EmployeeSystemDeliverable

./: EmployeeSystemDeliverable.sln
EmployeeSystemDeliverable/: DotvvmStartup.cs  EmployeeSystemDeliverable.csproj  MasterContext.cs  Program.cs  Startup.cs  appsettings.json
EmployeeSystemDeliverable/BLL/: EmployeeDTO.cs  SkillDTO.cs
EmployeeSystemDeliverable/BLL/Services/: EmployeeService.cs  SkillService.cs
EmployeeSystemDeliverable/Data/: CompanyDbContext.cs
EmployeeSystemDeliverable/Data/Entities/: Employee.cs  Skill.cs
EmployeeSystemDeliverable/Properties/: launchSettings.json
EmployeeSystemDeliverable/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
EmployeeSystemDeliverable/ViewModels/Employee/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
EmployeeSystemDeliverable/ViewModels/Skill/: CreateSkillViewModel.cs  DetailSkillViewModel.cs  EditSkillViewModel.cs
EmployeeSystemDeliverable/Views/: Default.dothtml  MasterPage.dotmaster
EmployeeSystemDeliverable/Views/Employee/: Create.dothtml  Detail.dothtml  Edit.dothtml
EmployeeSystemDeliverable/Views/Skill/: CreateSkill.dothtml  DetailSkill.dothtml  Editskill.dothtml
